# cleaning data set 2

In [145]:
# import library
import csv
import pandas as pd
from pandas import read_csv

In [146]:
# load the data
df=pd.read_csv("univdata.csv",encoding='latin1')
df.head()

,University-name,State,location,Control,number-of-students,male:female (ratio),student:faculty (ratio),sat-verbal,sat-math,expenses,percent-financial-aid,number-of-applicants,percent-admittance,percent-enrolled,academics,social,quality-of-life,academic-emphasis
0,adelphi,newyork,NaN,private,5-10,30:70,15:1,500.0,475.0,7-10,60.0,4-7,70.0,40.0,1-52,1-52,1-52,business-administration biology
1,arizona-state,arizona,NaN,state,20+,50:50,20:1,450.0,500.0,4-7,50.0,17+,80.0,60.0,1-53,1-54,1-55,business-education engineering accounting fine...
2,boston-college,massachusetts,suburban,private,5-10,40:60,20:1,500.0,550.0,10+,60.0,10-13,50.0,40.0,1-54,1-55,1-53,economics biology english
3,boston-university,massachusetts,urban,private,10-15,45:55,12:1,550.0,575.0,10+,60.0,13-17,60.0,40.0,1-54,1-54,1-53,business-administration psychology liberal-arts
4,brown,rhodeisland,urban,private,5-,50:50,11:1,625.0,650.0,10+,40.0,10-13,20.0,50.0,1-55,1-54,1-55,biology history arts:sciences

In [147]:
# name of the columns
df.columns

Index(['University-name', 'State', 'location', 'Control', 'number-of-students',
       'male:female (ratio)', 'student:faculty (ratio)', 'sat-verbal',
       'sat-math', 'expenses', 'percent-financial-aid', 'number-of-applicants',
       'percent-admittance', 'percent-enrolled', 'academics', 'social',
       'quality-of-life', ' academic-emphasis'],
      dtype='object')

In [148]:
# display null data with true and not null with false
df.isnull()

,University-name,State,location,Control,number-of-students,male:female (ratio),student:faculty (ratio),sat-verbal,sat-math,expenses,percent-financial-aid,number-of-applicants,percent-admittance,percent-enrolled,academics,social,quality-of-life,academic-emphasis
0,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
281,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
282,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
283,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
284,False,False,False,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False

In [149]:
# display the features witch has null data 
df.isnull().any()

University-name            False
State                      False
location                    True
Control                     True
number-of-students         False
male:female (ratio)        False
student:faculty (ratio)     True
sat-verbal                  True
sat-math                    True
expenses                   False
percent-financial-aid       True
number-of-applicants        True
percent-admittance          True
percent-enrolled            True
academics                   True
social                      True
quality-of-life             True
 academic-emphasis          True
dtype: bool

In [150]:
# display a number of null data in each features
df.isnull().sum()

University-name             0
State                       0
location                    6
Control                     5
number-of-students          0
male:female (ratio)         0
student:faculty (ratio)    22
sat-verbal                 22
sat-math                   22
expenses                    0
percent-financial-aid       1
number-of-applicants        6
percent-admittance          5
percent-enrolled            4
academics                   8
social                      8
quality-of-life            12
 academic-emphasis         13
dtype: int64

In [151]:
# display the data
df.head()

,University-name,State,location,Control,number-of-students,male:female (ratio),student:faculty (ratio),sat-verbal,sat-math,expenses,percent-financial-aid,number-of-applicants,percent-admittance,percent-enrolled,academics,social,quality-of-life,academic-emphasis
0,adelphi,newyork,NaN,private,5-10,30:70,15:1,500.0,475.0,7-10,60.0,4-7,70.0,40.0,1-52,1-52,1-52,business-administration biology
1,arizona-state,arizona,NaN,state,20+,50:50,20:1,450.0,500.0,4-7,50.0,17+,80.0,60.0,1-53,1-54,1-55,business-education engineering accounting fine...
2,boston-college,massachusetts,suburban,private,5-10,40:60,20:1,500.0,550.0,10+,60.0,10-13,50.0,40.0,1-54,1-55,1-53,economics biology english
3,boston-university,massachusetts,urban,private,10-15,45:55,12:1,550.0,575.0,10+,60.0,13-17,60.0,40.0,1-54,1-54,1-53,business-administration psychology liberal-arts
4,brown,rhodeisland,urban,private,5-,50:50,11:1,625.0,650.0,10+,40.0,10-13,20.0,50.0,1-55,1-54,1-55,biology history arts:sciences

In [152]:
# fill all the missing data with 0
df_with_0=df.fillna(0)

In [153]:
# replace some data with others 
df_with_0['quality-of-life'] = df_with_0['quality-of-life'].str.replace('1-5', '').astype('float')
df_with_0['social'] = df_with_0['social'].str.replace('1-5','').astype('float')
df_with_0['social'] = df_with_0['social'].replace('','0').astype('float')
df_with_0['academics'] = df_with_0['academics'].str.replace('1-5', '').astype('float')

df_with_0['sat-verbal']=df_with_0['sat-verbal'].astype('float')
df_with_0['sat-math']=df_with_0['sat-math'].astype('float')


df_with_0['social']=df_with_0['social'].fillna(0)
df_with_0['quality-of-life']=df_with_0['quality-of-life'].fillna(0)
df_with_0['quality-of-life'] = df_with_0['quality-of-life'].replace('','0').astype('float')
df_with_0['academics']=df_with_0['academics'].fillna(0)
df_with_0['academics'] = df_with_0['academics'].replace('','0').astype('float')

In [154]:
# display the type of each features
df.dtypes

University-name             object
State                       object
location                    object
Control                     object
number-of-students          object
male:female (ratio)         object
student:faculty (ratio)     object
sat-verbal                 float64
sat-math                   float64
expenses                    object
percent-financial-aid      float64
number-of-applicants        object
percent-admittance         float64
percent-enrolled           float64
academics                   object
social                      object
quality-of-life             object
 academic-emphasis          object
dtype: object

In [155]:
# display the data after filling all the missing data with 0
df_with_0.head()

,University-name,State,location,Control,number-of-students,male:female (ratio),student:faculty (ratio),sat-verbal,sat-math,expenses,percent-financial-aid,number-of-applicants,percent-admittance,percent-enrolled,academics,social,quality-of-life,academic-emphasis
0,adelphi,newyork,0,private,5-10,30:70,15:1,500.0,475.0,7-10,60.0,4-7,70.0,40.0,2.0,2.0,2.0,business-administration biology
1,arizona-state,arizona,0,state,20+,50:50,20:1,450.0,500.0,4-7,50.0,17+,80.0,60.0,3.0,4.0,5.0,business-education engineering accounting fine...
2,boston-college,massachusetts,suburban,private,5-10,40:60,20:1,500.0,550.0,10+,60.0,10-13,50.0,40.0,4.0,5.0,3.0,economics biology english
3,boston-university,massachusetts,urban,private,10-15,45:55,12:1,550.0,575.0,10+,60.0,13-17,60.0,40.0,4.0,4.0,3.0,business-administration psychology liberal-arts
4,brown,rhodeisland,urban,private,5-,50:50,11:1,625.0,650.0,10+,40.0,10-13,20.0,50.0,5.0,4.0,5.0,biology history arts:sciences

In [156]:
# open new csv file
import numpy as np
with open('clean.csv', 'w', encoding='utf-8') as clean:
    thewriter=csv.writer(clean)

In [157]:
# make the data df_with_0 into csv 'clean.csv'
df_with_0.to_csv('clean.csv',index=False)

In [158]:
#display csv
clean=pd.read_csv("clean.csv",encoding='latin1')
clean.head()

,University-name,State,location,Control,number-of-students,male:female (ratio),student:faculty (ratio),sat-verbal,sat-math,expenses,percent-financial-aid,number-of-applicants,percent-admittance,percent-enrolled,academics,social,quality-of-life,academic-emphasis
0,adelphi,newyork,0,private,5-10,30:70,15:1,500.0,475.0,7-10,60.0,4-7,70.0,40.0,2.0,2.0,2.0,business-administration biology
1,arizona-state,arizona,0,state,20+,50:50,20:1,450.0,500.0,4-7,50.0,17+,80.0,60.0,3.0,4.0,5.0,business-education engineering accounting fine...
2,boston-college,massachusetts,suburban,private,5-10,40:60,20:1,500.0,550.0,10+,60.0,10-13,50.0,40.0,4.0,5.0,3.0,economics biology english
3,boston-university,massachusetts,urban,private,10-15,45:55,12:1,550.0,575.0,10+,60.0,13-17,60.0,40.0,4.0,4.0,3.0,business-administration psychology liberal-arts
4,brown,rhodeisland,urban,private,5-,50:50,11:1,625.0,650.0,10+,40.0,10-13,20.0,50.0,5.0,4.0,5.0,biology history arts:sciences

In [159]:
# fill or replace data
l=[]
m=[]

i=0
k=len(df_with_0['expenses'])
while i < k:
    l=df_with_0['expenses']
    x = l[i]
    if '-' not in x and '+' not in x:  # if just a single number
        
        m.append(x)
    elif '-' in x:   # if range
        xs = x.split('-')
        if xs[1]=='':
            x = float(xs[0])
            m.append(x)
           
        else:
           
            d=float(xs[0])+float(xs[1])
            s=float(d/2)
            m.append(s)
            
    else:  
        x = float(x.replace('+',''))
        m.append(x)
    i=i+1
clean['expenses']=m

In [160]:
# fill or replace data

l=[]
m=[]
i=0
x=0
k=len(df_with_0['number-of-applicants'])

while i < k:
    l=df_with_0['number-of-applicants']
    x = l[i]
    if x==0:
        m.append(float(0))
    elif '-' not in x and '+' not in x:
        m.append(x)
    elif '-' in x: 
        # if range
        xs = x.split('-')
        if xs[1]=='':
            x = float(xs[0])
            m.append(float(x))
           
        else:

            d=float(xs[0])+float(xs[1])
            x=float(d/2)
            m.append(float(x))
            

    else:
        if '+' in x:  
            x = float(x.replace('+',''))
            m.append(float(x))  
    
  
    i=i+1
clean['number-of-applicants'] =m



s=0
i=0
while i < k:
    l=clean['number-of-applicants'].astype(float)
    x = l[i]
    s=float(x)+s
    i=i+1
     
mean=s/k
i=0
f=[]
while i < k:
    l=clean['number-of-applicants']
    x = l[i]
    if x==0 :
        x=mean
        f.append(x)
    else:
        
        f.append(x)
    i=i+1
clean['number-of-applicants']=f

In [161]:
# fill or replace data

l=[]
m=[]

i=0
k=len(df_with_0['number-of-students'])
while i < k:
    l=df_with_0['number-of-students']
    x = l[i]
    if '-' not in x and '+' not in x:  # if just a single number
        
        m.append(x)
    elif '-' in x:   # if range
        xs = x.split('-')
        if xs[1]=='':
            x = float(xs[0])
            m.append(x)
           
        else:
           
            d=float(xs[0])+float(xs[1])
            s=float(d/2)
            m.append(s)
            
    else:  
        x = float(x.replace('+',''))
        m.append(x)
        
    i=i+1
clean['number-of-students']=m
i=0
v=[]
while i < len(df_with_0['male:female (ratio)']):
    
    t=df_with_0['male:female (ratio)'][i].split(':')[0]
    y=df_with_0['male:female (ratio)'][i].split(':')[-1]
    v.append((float(t)+float(y))/2) 
    
    i=i+1
    
clean['male:female (ratio)']=v

In [162]:
# fill or replace data

l=[]
m=[]
i=0
x=0
k=len(df_with_0['student:faculty (ratio)'])
l=df_with_0['student:faculty (ratio)']
while i < k:
    x = l[i]
    if x == 0:
        m.append(float(x))
    elif ':' in x: 
        xs = x.split(':')
        if xs[1]=='':
            x = float(xs[0])
            m.append(float(x))

        else:

            d=float(xs[0])+float(xs[1])
            x=float(d/2)
            m.append(float(x))
    else:
        m.append(float(x))
  
    i=i+1
clean['student:faculty (ratio)']=m
s=0
i=0
while i < k:
    l=clean['student:faculty (ratio)'].astype(float)
    x = l[i]
    s=float(x)+s
    i=i+1
     
mean=s/k
i=0
f=[]
while i < k:
    l=clean['student:faculty (ratio)']
    x = l[i]
    if x==0 :
        x=mean
        f.append(x)
    else:
        
        f.append(x)
    i=i+1
clean['student:faculty (ratio)']=f

In [163]:
# fill or replace data

l=[]
m=[]
i=0
x=0
k=len(df_with_0['percent-financial-aid'])
l=df_with_0['percent-financial-aid']
mean=df_with_0['percent-financial-aid'].mean()
while i < k:
    x = l[i]
    if x == 0:
        x = mean
        m.append(x)
    
    else:
        m.append(x)
    i=i+1
clean['percent-financial-aid']=m

In [164]:
# fill or replace data

i=0
l=[]
s=0

while i < k:
    l=clean['social']
    x = l[i]
    s=x+s
    i=i+1
     
mean=s/k
i=0
f=[]
l=[]
while i < k:
    l=clean['social']
    x = l[i]
    if x==0 :
        x=mean
        f.append(x)
    else:
        
        f.append(x)
    i=i+1
clean['social']=f

In [165]:
clean['quality-of-life']=clean['quality-of-life'].replace(np.nan,0)

In [166]:
# fill or replace data

i=0
l=[]
s=0

while i < k:
    l=clean['quality-of-life']
    x = l[i]
    s=x+s
    i=i+1
     
mean=s/k
i=0
f=[]
l=[]
while i < k:
    l=clean['quality-of-life']
    x = l[i]
    if x==0 :
        x=mean
        f.append(x)
    else:
        
        f.append(x)
    i=i+1
clean['quality-of-life']=f

In [167]:
i=0
l=[]
s=0

while i < k:
    l=clean['academics']
    x = l[i]
    s=x+s
    i=i+1
     
mean=s/k
i=0
f=[]
l=[]
while i < k:
    l=clean['academics']
    x = l[i]
    if x==0 :
        x=mean
        f.append(x)
    else:
        
        f.append(x)
    i=i+1
clean['academics']=f

In [168]:
# fill or replace data

s=0
i=0
while i < k:
    l=clean['sat-verbal'].astype(float)
    x = l[i]
    s=float(x)+s
    i=i+1
     
mean=s/k
print(mean)
i=0
f=[]
while i < k:
    l=clean['sat-verbal']
    x = l[i]
    if x==0 :
        x=mean
        f.append(x)
    else:
        
        f.append(x)
    i=i+1
clean['sat-verbal']=f

467.57894736842104

In [169]:
# fill or replace data

s=0
i=0
while i < k:
    l=clean['sat-math'].astype(float)
    x = l[i]
    s=float(x)+s
    i=i+1
     
mean=s/k
i=0
f=[]
while i < k:
    l=clean['sat-math']
    x = l[i]
    if x==0 :
        x=mean
        f.append(x)
    else:
        
        f.append(x)
    i=i+1
clean['sat-math']=f

In [170]:
# display the data
clean.head()

,University-name,State,location,Control,number-of-students,male:female (ratio),student:faculty (ratio),sat-verbal,sat-math,expenses,percent-financial-aid,number-of-applicants,percent-admittance,percent-enrolled,academics,social,quality-of-life,academic-emphasis
0,adelphi,newyork,0,private,7.5,50.0,8.0,500.0,475.0,8.5,60.0,5.5,70.0,40.0,2.0,2.0,2.0,business-administration biology
1,arizona-state,arizona,0,state,20.0,50.0,10.5,450.0,500.0,5.5,50.0,17.0,80.0,60.0,3.0,4.0,5.0,business-education engineering accounting fine...
2,boston-college,massachusetts,suburban,private,7.5,50.0,10.5,500.0,550.0,10.0,60.0,11.5,50.0,40.0,4.0,5.0,3.0,economics biology english
3,boston-university,massachusetts,urban,private,12.5,50.0,6.5,550.0,575.0,10.0,60.0,15.0,60.0,40.0,4.0,4.0,3.0,business-administration psychology liberal-arts
4,brown,rhodeisland,urban,private,5.0,50.0,6.0,625.0,650.0,10.0,40.0,11.5,20.0,50.0,5.0,4.0,5.0,biology history arts:sciences

In [171]:
#check if the data is null
clean.isnull()

,University-name,State,location,Control,number-of-students,male:female (ratio),student:faculty (ratio),sat-verbal,sat-math,expenses,percent-financial-aid,number-of-applicants,percent-admittance,percent-enrolled,academics,social,quality-of-life,academic-emphasis
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
281,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
282,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
283,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
284,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [172]:
# display the number of null data on each features
clean.isnull().sum()

University-name            0
State                      0
location                   0
Control                    0
number-of-students         0
male:female (ratio)        0
student:faculty (ratio)    0
sat-verbal                 0
sat-math                   0
expenses                   0
percent-financial-aid      0
number-of-applicants       0
percent-admittance         0
percent-enrolled           0
academics                  0
social                     0
quality-of-life            0
 academic-emphasis         0
dtype: int64

In [173]:
clean.drop(clean.index[( clean['location'] == "0")],axis=0,inplace=True)
clean.drop(clean.index[( clean['Control'] == "0")],axis=0,inplace=True)

In [174]:
# fill or replace data

y1 = []
for iRow in clean['location']:
    if 'suburban' in iRow:
        y1.append(float(1))
    else:
        if 'urban' in iRow:
            y1.append(float(2))
        else:
            if 'small-town'  in iRow:
                y1.append(float(3))
            else:
                y1.append(float(4))
                
clean['location']=y1

y = []
for iRow in clean['Control']:
    if 'private' in iRow:
        y.append(float(1))
    else:
        y.append(float(2))
clean['Control']=y

In [175]:
 clean.drop(clean.index[( clean[' academic-emphasis'] == "0")],axis=0,inplace=True)

In [176]:
clean[' academic-emphasis']

2                             economics biology english
3       business-administration psychology liberal-arts
4                         biology history arts:sciences
5                                           engineering
6                                           engineering
                             ...
280    business-administration education fine-and-per...
281    area-studies business-administration education...
282                                        liberal-arts
283                                engineering physical
284    educationsocial-scienceliberal-artsbusiness-ad...
Name:  academic-emphasis, Length: 262, dtype: object

In [177]:
# drop all duplicates data
s=clean.drop_duplicates()
s

,University-name,State,location,Control,number-of-students,male:female (ratio),student:faculty (ratio),sat-verbal,sat-math,expenses,percent-financial-aid,number-of-applicants,percent-admittance,percent-enrolled,academics,social,quality-of-life,academic-emphasis
2,boston-college,massachusetts,1.0,1.0,7.5,50.0,10.5,500.000000,550.000000,10.0,60.0,11.5,50.0,40.0,4.0,5.0,3.0,economics biology english
3,boston-university,massachusetts,2.0,1.0,12.5,50.0,6.5,550.000000,575.000000,10.0,60.0,15.0,60.0,40.0,4.0,4.0,3.0,business-administration psychology liberal-arts
4,brown,rhodeisland,2.0,1.0,5.0,50.0,6.0,625.000000,650.000000,10.0,40.0,11.5,20.0,50.0,5.0,4.0,5.0,biology history arts:sciences
5,cal-tech,california,1.0,1.0,5.0,50.0,5.5,650.000000,780.000000,10.0,70.0,4.0,15.0,90.0,5.0,1.0,3.0,engineering
6,carnegie-mellon,pennsylvania,2.0,1.0,5.0,50.0,5.5,600.000000,650.000000,10.0,70.0,5.5,40.0,50.0,4.0,3.0,3.0,engineering
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280,oral-roberts-university,oklahoma,1.0,1.0,5.0,1.0,6.0,463.000000,490.000000,4.0,70.0,4.0,65.0,75.0,4.0,2.0,3.0,business-administration education fine-and-per...
281,university-of-tulsa,oklahoma,2.0,1.0,7.5,2.5,8.5,471.000000,520.000000,4.0,75.0,4.0,85.0,65.0,4.0,4.0,4.0,area-studies business-administration education...
282,connecticut-college,connecticut,4.0,1.0,5.0,50.0,5.5,550.000000,575.000000,10.0,30.0,4.0,40.0,40.0,4.0,3.0,4.0,liberal-arts
283,lehigh-university,pennsylvania,4.0,1.0,7.5,50.0,5.5,550.000000,650.000000,8.5,45.0,5.5,50.0,40.0,4.0,4.0,2.0,engineering physical
284,oregon-state,oregon,1.0,2.0,17.5,70.0,9.0,467.578947,500.722807,5.5,65.0,5.5,90.0,70.0,3.0,4.0,2.0,educationsocial-scienceliberal-artsbusiness-ad...

In [178]:
# open new csv and make the data
import numpy as np
with open('clean_data.csv', 'w', encoding='utf-8') as clean_data:
    thewriter=csv.writer(clean_data)
clean.to_csv('clean_data.csv',index=False)

In [179]:
# read the data
cl=pd.read_csv("clean_data.csv",encoding='latin1')
cl

,University-name,State,location,Control,number-of-students,male:female (ratio),student:faculty (ratio),sat-verbal,sat-math,expenses,percent-financial-aid,number-of-applicants,percent-admittance,percent-enrolled,academics,social,quality-of-life,academic-emphasis
0,boston-college,massachusetts,1.0,1.0,7.5,50.0,10.5,500.000000,550.000000,10.0,60.0,11.5,50.0,40.0,4.0,5.0,3.0,economics biology english
1,boston-university,massachusetts,2.0,1.0,12.5,50.0,6.5,550.000000,575.000000,10.0,60.0,15.0,60.0,40.0,4.0,4.0,3.0,business-administration psychology liberal-arts
2,brown,rhodeisland,2.0,1.0,5.0,50.0,6.0,625.000000,650.000000,10.0,40.0,11.5,20.0,50.0,5.0,4.0,5.0,biology history arts:sciences
3,cal-tech,california,1.0,1.0,5.0,50.0,5.5,650.000000,780.000000,10.0,70.0,4.0,15.0,90.0,5.0,1.0,3.0,engineering
4,carnegie-mellon,pennsylvania,2.0,1.0,5.0,50.0,5.5,600.000000,650.000000,10.0,70.0,5.5,40.0,50.0,4.0,3.0,3.0,engineering
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
257,oral-roberts-university,oklahoma,1.0,1.0,5.0,1.0,6.0,463.000000,490.000000,4.0,70.0,4.0,65.0,75.0,4.0,2.0,3.0,business-administration education fine-and-per...
258,university-of-tulsa,oklahoma,2.0,1.0,7.5,2.5,8.5,471.000000,520.000000,4.0,75.0,4.0,85.0,65.0,4.0,4.0,4.0,area-studies business-administration education...
259,connecticut-college,connecticut,4.0,1.0,5.0,50.0,5.5,550.000000,575.000000,10.0,30.0,4.0,40.0,40.0,4.0,3.0,4.0,liberal-arts
260,lehigh-university,pennsylvania,4.0,1.0,7.5,50.0,5.5,550.000000,650.000000,8.5,45.0,5.5,50.0,40.0,4.0,4.0,2.0,engineering physical
261,oregon-state,oregon,1.0,2.0,17.5,70.0,9.0,467.578947,500.722807,5.5,65.0,5.5,90.0,70.0,3.0,4.0,2.0,educationsocial-scienceliberal-artsbusiness-ad...

In [180]:
# create 8 data set to classify the academics emphasis
architectures=['architecture-and-enviromental-design','architecture','area-studies']
arts_and_history=['religion','arts-and-letters','arts-and-architecture','fine-arts','liberal-arts','history','arts:sciences','performing-arts','art:design','fine-arts-applied-arts','music','theater','arts-and-sciences','dewey','arts-and-humanities','classics','recreation','industrial-arts','film-studies','art-and-design','business-and-management','art-history','music-performance','arts','dance','art','drama','music-education','music-composition','visual-and-performing-arts','fine-and-performing-arts']
business_and_comptability=['wharton','business-administration','business-education','accounting','economics','management','hotel-administration','industrial:labor-relations','business','commerce-management','marketing','ieor','loans','administrative-science','home-economics','commerce','international-affairs']

litterature=['french','textiles','english','education','government','law','pre-law','american-studies','independent-study','pre-professional','foreign-languages','philosophy','religion','judaic-studies','biblical-languages','letters','interdisciplinary-studies','east-asian-studies','professional-studies','natural-resources','asian oriental-studies','romance-languages','teacher-education','criminal-justice','allied-health-professions','public-health','general-studies']
sciences=['physical-sciences','aerospace','health','health-professions','health-services','electrical-engineering','biology','marine-biology','biomed','nursing','medical-sciences','pre-med','medical-technology','pharmaceutical-science','medicine','dentistry','health-science','health-medicine','human-ecology','chemistry','sciences','food-technology','science','mathematics-and-physical-sciences','applied-science','applied-technology','computer-science','math-and-science','math','agriculture','mathematics','pharmacy','mining','optometry','geography','natural-sciences','earth-and-mineral-science','physics','veterinary-medicine','health','molecular-biology','technology','chemical-engireering','medical','medical-school']
communication_and_social=['communications','psychology','political-science','journalism','social-science','humanities','social-studies','human-development','social-work','social-welfare','public-affairs-and-services','public-communication']
sport=['mountaineers','physical','physical-education']
engineering=['engineering','mechanical-engineering','mineral-engineering']

In [181]:
# open new csv file
with open('univ.csv', 'w', encoding='utf-8') as f:
    thewriter=csv.writer(f)

    thewriter.writerow(['University-name','State','location','Control','number-of-students','male:female (ratio)','student:faculty (ratio)','sat-verbal','sat-math','expenses','percent-financial-aid','number-of-applicants','percent-admittance','percent-enrolled','academics','social','quality-of-life',' academic-emphasis','architectures','arts_and_history','business_and_comptability','litterature','sciences','communication_and_social','sport','engineering'])

In [182]:
# read the file
df1=pd.read_csv("univ.csv")
df1.head()

Empty DataFrame
Columns: [University-name, State, location, Control, number-of-students, male:female (ratio), student:faculty (ratio), sat-verbal, sat-math, expenses, percent-financial-aid, number-of-applicants, percent-admittance, percent-enrolled, academics, social, quality-of-life,  academic-emphasis, architectures, arts_and_history, business_and_comptability, litterature, sciences, communication_and_social, sport, engineering]
Index: []

[0 rows x 26 columns]

In [183]:
# make the data of s into df1
df1['University-name']=s['University-name']
df1['State']=s['State']
df1['location']=s['location']
df1['Control']=s['Control']
df1['student:faculty (ratio)']=s['student:faculty (ratio)']
df1['number-of-students']=s['number-of-students']
df1['male:female (ratio)']=s['male:female (ratio)']
df1['sat-verbal']=s['sat-verbal']
df1['sat-math']=s['sat-math']
df1['expenses']=s['expenses']
df1['percent-financial-aid']=s['percent-financial-aid']
df1['number-of-applicants']=s['number-of-applicants']
df1['quality-of-life']=s['quality-of-life']
df1[' academic-emphasis']=s[' academic-emphasis']
df1['percent-admittance']=s['percent-admittance']
df1['percent-enrolled']=s['percent-enrolled']
df1['academics']=s['academics']
df1['social']=s['social']

In [213]:
# fill the data of features 'architectures	arts_and_history	business_and_comptability	litterature	sciences	communication_and_social	sport	engineering' with 0
df2=df1.fillna(0)
#Feature Scaling
df2['percent-admittance']=round(df2['percent-admittance']/max(df2['percent-admittance']),2)
df2['percent-financial-aid']=round(df2['percent-financial-aid']/max(df2['percent-financial-aid']),2)
df2['percent-enrolled']=round(df2['percent-enrolled']/max(df2['percent-enrolled']),2)
df2['male:female (ratio)']=round(df2['male:female (ratio)']/max(df2['male:female (ratio)']),2)
df2['sat-verbal']=round(df2['sat-verbal']/max(df2['sat-verbal']),2)
df2['sat-math']=round(df2['sat-math']/max(df2['sat-math']),2)
df2

,University-name,State,location,Control,number-of-students,male:female (ratio),student:faculty (ratio),sat-verbal,sat-math,expenses,...,quality-of-life,academic-emphasis,architectures,arts_and_history,business_and_comptability,litterature,sciences,communication_and_social,sport,engineering
2,boston-college,massachusetts,1.0,1.0,7.5,0.16,10.5,0.71,0.71,10.0,...,3.0,economics biology english,0,0,0,0,0,0,0,0
3,boston-university,massachusetts,2.0,1.0,12.5,0.16,6.5,0.79,0.74,10.0,...,3.0,business-administration psychology liberal-arts,0,0,0,0,0,0,0,0
4,brown,rhodeisland,2.0,1.0,5.0,0.16,6.0,0.89,0.83,10.0,...,5.0,biology history arts:sciences,0,0,0,0,0,0,0,0
5,cal-tech,california,1.0,1.0,5.0,0.16,5.5,0.93,1.00,10.0,...,3.0,engineering,0,0,0,0,0,0,0,0
6,carnegie-mellon,pennsylvania,2.0,1.0,5.0,0.16,5.5,0.86,0.83,10.0,...,3.0,engineering,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280,oral-roberts-university,oklahoma,1.0,1.0,5.0,0.00,6.0,0.66,0.63,4.0,...,3.0,business-administration education fine-and-per...,0,0,0,0,0,0,0,0
281,university-of-tulsa,oklahoma,2.0,1.0,7.5,0.01,8.5,0.67,0.67,4.0,...,4.0,area-studies business-administration education...,0,0,0,0,0,0,0,0
282,connecticut-college,connecticut,4.0,1.0,5.0,0.16,5.5,0.79,0.74,10.0,...,4.0,liberal-arts,0,0,0,0,0,0,0,0
283,lehigh-university,pennsylvania,4.0,1.0,7.5,0.16,5.5,0.79,0.83,8.5,...,2.0,engineering physical,0,0,0,0,0,0,0,0
284,oregon-state,oregon,1.0,2.0,17.5,0.22,9.0,0.67,0.64,5.5,...,2.0,educationsocial-scienceliberal-artsbusiness-ad...,0,0,0,0,0,0,0,0

In [214]:
# check each academics emphasis on witch dataset is classified " architectures	arts_and_history	business_and_comptability	litterature	sciences	communication_and_social	sport	engineering"
r=[]
for i in df2[' academic-emphasis']:
    r.append(i)

In [215]:
# if the data['academics-emphasis'][i] == business_and_comptability[i] write 1 else write 0
t=[]
y=0
import re
for i in r:
    e=0
    for j in business_and_comptability:
            
            if re.search(j,i):
                e=e+1
    if e > 0:       
        t.append(1)
    else:
        t.append(0)
    
    
df2['business_and_comptability']=t

In [216]:
# if the data['academics-emphasis'][i] == architectures[i] write 1 else write 0

t=[]
y=0

for i in r:
    e=0
    for j in architectures:
            
            if re.search(j,i):
                e=e+1
    if e > 0:       
        t.append(1)
    else:
        t.append(0)
    
    
df2['architectures']=t

In [217]:
# if the data['academics-emphasis'][i] == arts_and_history[i] write 1 else write 0

t=[]
y=0

for i in r:
    e=0
    for j in arts_and_history:
            
            if re.search(j,i):
                e=e+1
    if e > 0:       
        t.append(1)
    else:
        t.append(0)
    
    
df2['arts_and_history']=t

In [218]:
# if the data['academics-emphasis'][i] == litterature[i] write 1 else write 0

t=[]
y=0

for i in r:
    e=0
    for j in litterature:
            
            if re.search(j,i):
                e=e+1
    if e > 0:       
        t.append(1)
    else:
        t.append(0)
    
    
df2['litterature']=t

In [219]:
# if the data['academics-emphasis'][i] == sciences[i] write 1 else write 0

t=[]
y=0

for i in r:
    e=0
    for j in sciences:
            
            if re.search(j,i):
                e=e+1
    if e > 0:       
        t.append(1)
    else:
        t.append(0)
    
    
df2['sciences']=t

In [220]:
# if the data['academics-emphasis'][i] == communication_and_social[i] write 1 else write 0

t=[]
y=0

for i in r:
    e=0
    for j in communication_and_social:
            
            if re.search(j,i):
                e=e+1
    if e > 0:       
        t.append(1)
    else:
        t.append(0)
    
    
df2['communication_and_social']=t

In [221]:
# if the data['academics-emphasis'][i] == sport[i] write 1 else write 0

t=[]
y=0

for i in r:
    e=0
    for j in sport:
            
            if re.search(j,i):
                e=e+1
    if e > 0:       
        t.append(1)
    else:
        t.append(0)
    
    
df2['sport']=t

In [222]:
# if the data['academics-emphasis'][i] == engineering[i] write 1 else write 0

t=[]
y=0

for i in r:
    e=0
    for j in engineering:
            
            if re.search(j,i):
                e=e+1
    if e > 0:       
        t.append(1)
    else:
        t.append(0)
    
    
df2['engineering']=t

In [223]:
# display the data set after filling all the data
df2

,University-name,State,location,Control,number-of-students,male:female (ratio),student:faculty (ratio),sat-verbal,sat-math,expenses,...,quality-of-life,academic-emphasis,architectures,arts_and_history,business_and_comptability,litterature,sciences,communication_and_social,sport,engineering
2,boston-college,massachusetts,1.0,1.0,7.5,0.16,10.5,0.71,0.71,10.0,...,3.0,economics biology english,0,0,1,1,1,0,0,0
3,boston-university,massachusetts,2.0,1.0,12.5,0.16,6.5,0.79,0.74,10.0,...,3.0,business-administration psychology liberal-arts,0,1,1,0,0,1,0,0
4,brown,rhodeisland,2.0,1.0,5.0,0.16,6.0,0.89,0.83,10.0,...,5.0,biology history arts:sciences,0,1,0,0,1,0,0,0
5,cal-tech,california,1.0,1.0,5.0,0.16,5.5,0.93,1.00,10.0,...,3.0,engineering,0,0,0,0,0,0,0,1
6,carnegie-mellon,pennsylvania,2.0,1.0,5.0,0.16,5.5,0.86,0.83,10.0,...,3.0,engineering,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280,oral-roberts-university,oklahoma,1.0,1.0,5.0,0.00,6.0,0.66,0.63,4.0,...,3.0,business-administration education fine-and-per...,0,1,1,1,1,1,0,0
281,university-of-tulsa,oklahoma,2.0,1.0,7.5,0.01,8.5,0.67,0.67,4.0,...,4.0,area-studies business-administration education...,1,1,1,1,1,1,0,0
282,connecticut-college,connecticut,4.0,1.0,5.0,0.16,5.5,0.79,0.74,10.0,...,4.0,liberal-arts,0,1,0,0,0,0,0,0
283,lehigh-university,pennsylvania,4.0,1.0,7.5,0.16,5.5,0.79,0.83,8.5,...,2.0,engineering physical,0,0,0,0,0,0,1,1
284,oregon-state,oregon,1.0,2.0,17.5,0.22,9.0,0.67,0.64,5.5,...,2.0,educationsocial-scienceliberal-artsbusiness-ad...,0,1,1,1,1,1,0,0

In [224]:
# open new csv file and make just the 8 features 'architectures','arts_and_history','business_and_comptability','litterature','sciences','communication_and_social','sport','engineering'
with open('b.csv', 'w', encoding='utf-8') as f:
    thewriter=csv.writer(f)

    thewriter.writerow(['architectures','arts_and_history','business_and_comptability','litterature','sciences','communication_and_social','sport','engineering'])

In [225]:
# read csv file and make the data of df2 on b
b=pd.read_csv("b.csv")
b.head()
b['architectures']=df2['architectures']
b['arts_and_history']=df2['arts_and_history']
b['business_and_comptability']=df2['business_and_comptability']
b['litterature']=df2['litterature']
b['sciences']=df2['sciences']
b['communication_and_social']=df2['communication_and_social']
b['sport']=df2['sport']
b['engineering']=df2['engineering']
b

,architectures,arts_and_history,business_and_comptability,litterature,sciences,communication_and_social,sport,engineering
2,0,0,1,1,1,0,0,0
3,0,1,1,0,0,1,0,0
4,0,1,0,0,1,0,0,0
5,0,0,0,0,0,0,0,1
6,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...
280,0,1,1,1,1,1,0,0
281,1,1,1,1,1,1,0,0
282,0,1,0,0,0,0,0,0
283,0,0,0,0,0,0,1,1
284,0,1,1,1,1,1,0,0

In [226]:
# drop all duplicate rows
b=b.drop_duplicates()

In [227]:
# display b
b

,architectures,arts_and_history,business_and_comptability,litterature,sciences,communication_and_social,sport,engineering
2,0,0,1,1,1,0,0,0
3,0,1,1,0,0,1,0,0
4,0,1,0,0,1,0,0,0
5,0,0,0,0,0,0,0,1
7,0,1,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...
258,1,0,0,0,0,1,0,1
259,0,0,0,0,0,1,0,1
272,1,1,1,1,1,0,0,1
281,1,1,1,1,1,1,0,0
283,0,0,0,0,0,0,1,1

In [228]:
# open new csv file with 10 features
with open('b1.csv', 'w', encoding='utf-8') as f:
    thewriter=csv.writer(f)

    thewriter.writerow(['architectures','arts_and_history','business_and_comptability','litterature','sciences','communication_and_social','sport','engineering','categories','cat_label'])
b1=pd.read_csv("b1.csv")
b1.head()

Empty DataFrame
Columns: [architectures, arts_and_history, business_and_comptability, litterature, sciences, communication_and_social, sport, engineering, categories, cat_label]
Index: []

In [229]:
# open new file to make all the  data set on it (28 features)
with open('univ1.csv', 'w', encoding='utf-8') as f:
    thewriter=csv.writer(f)

    thewriter.writerow(['University-name','State','location','Control','number-of-students','male:female (ratio)','student:faculty (ratio)','sat-verbal','sat-math','expenses','percent-financial-aid','number-of-applicants','percent-admittance','percent-enrolled','academics','social','quality-of-life',' academic-emphasis','architectures','arts_and_history','business_and_comptability','litterature','sciences','communication_and_social','sport','engineering','categories','cat_label'])
df3=pd.read_csv("univ1.csv")
df3.head()

Empty DataFrame
Columns: [University-name, State, location, Control, number-of-students, male:female (ratio), student:faculty (ratio), sat-verbal, sat-math, expenses, percent-financial-aid, number-of-applicants, percent-admittance, percent-enrolled, academics, social, quality-of-life,  academic-emphasis, architectures, arts_and_history, business_and_comptability, litterature, sciences, communication_and_social, sport, engineering, categories, cat_label]
Index: []

[0 rows x 28 columns]

In [230]:
# fill the csv file with data b
b1['architectures']=b['architectures']
b1['arts_and_history']=b['arts_and_history']
b1['business_and_comptability']=b['business_and_comptability']
b1['litterature']=b['litterature']
b1['sciences']=b['sciences']
b1['communication_and_social']=b['communication_and_social']
b1['sport']=b['sport']
b1['engineering']=b['engineering']

b1['categories']
b1['cat_label']

#make a number on "categories" to specifie the categories of each row( we have 71 categories )
x=[]
r=1
for i in b1['engineering']:
    x.append(r)
    r=r+1
b1.fillna(0)
b1['categories']=x

In [231]:
# make the data on list
liste1=[]
liste2=[]
i=0
indice2=0
bb=b1['architectures'].to_list()
b2=b1['arts_and_history'].to_list()
b3=b1['business_and_comptability'].to_list()
b4=b1['litterature'].to_list()
b5=b1['sciences'].to_list()
b6=b1['communication_and_social'].to_list()
b7=b1['sport'].to_list()
b8=b1['engineering'].to_list()
b9=b1['categories'].to_list()



while i < 71:
    
    liste1.append(bb[i])
    liste1.append(b2[i])
    liste1.append(b3[i])
    liste1.append(b4[i])
    liste1.append(b5[i])
    liste1.append(b6[i])
    liste1.append(b7[i])
    liste1.append(b8[i])
    liste1.append(b9[i])
    liste2.append(liste1)
    
    
    liste1=[]
    i=i+1

In [232]:
# check the name of categories for each row on the data set 
ss=[]

for  f in liste2:
        if f[0]==1:
            a='architectures '
        else:
            a=''
        if f[1]==1:
            b='arts_and_history '
        else:
            b=''
        if f[2]==1:
            c='business_and_comptability '
        else:
            c=''
        if f[3]==1:
            d='litterature '
        else:
            d=''
        if f[4]==1:
            e='sciences '
        else:
            e=''
        if f[5]==1:
            s='communication_and_social '
        else:
            s=''
        if f[6]==1:
            g='sport '
        else:
            g=''
        if f[7]==1:
            h='engineering '
        else:
            h=''
            

        t=a+b+c+d+e+s+g+h
        ss.append(t)

b1['cat_label']=ss

In [233]:
# create a list contain all attributs 
liste1=[]
liste2=[]
i=0
indice2=0
bb=b1['architectures'].to_list()
b2=b1['arts_and_history'].to_list()
b3=b1['business_and_comptability'].to_list()
b4=b1['litterature'].to_list()
b5=b1['sciences'].to_list()
b6=b1['communication_and_social'].to_list()
b7=b1['sport'].to_list()
b8=b1['engineering'].to_list()
b9=b1['categories'].to_list()
b10=b1['cat_label'].to_list()
while i < 71:
    
    liste1.append(bb[i])
    liste1.append(b2[i])
    liste1.append(b3[i])
    liste1.append(b4[i])
    liste1.append(b5[i])
    liste1.append(b6[i])
    liste1.append(b7[i])
    liste1.append(b8[i])
    liste1.append(b9[i])
    liste1.append(b10[i])
    liste2.append(liste1)
    
    
    liste1=[]
    i=i+1

In [234]:
# convert data of df2 to a  list
a1=df2['architectures'].to_list()
a2=df2['arts_and_history'].to_list()
a3=df2['business_and_comptability'].to_list()
a4=df2['litterature'].to_list()
a5=df2['sciences'].to_list()
a6=df2['communication_and_social'].to_list()
a7=df2['sport'].to_list()
a8=df2['engineering'].to_list()

In [235]:
# loop to verify each line of liste2 fN[..] if it equal to aN[j] to make the cat_label of each line
j=0
catl=[]
while j<len(a1):
    for  f in liste2:
        if a1[j]==f[0] and a2[j]==f[1] and a3[j]==f[2] and a4[j]==f[3] and a5[j]==f[4] and a6[j]==f[5] and a7[j]==f[6] and a8[j]==f[7]:
            catl.append(f[9])
    j=j+1

In [236]:
# loop to verify each line of liste2 fN[..] if it equal to aN[j] to make the categories number of each line

catg=[]
j=0

while j<len(a1):
    for  f in liste2:
        if a1[j]==f[0] and a2[j]==f[1] and a3[j]==f[2] and a4[j]==f[3] and a5[j]==f[4] and a6[j]==f[5] and a7[j]==f[6] and a8[j]==f[7]:
            catg.append(f[8])
    j=j+1

In [237]:
# make all the data of df2 on df3 and fill df3['categories'] with catg and df3['cat_label'] with catl
df3['University-name']=df2['University-name']
df3['State']=df2['State']
df3['location']=df2['location']
df3['Control']=df2['Control']
df3['student:faculty (ratio)']=df2['student:faculty (ratio)']
df3['number-of-students']=df2['number-of-students']
df3['male:female (ratio)']=df2['male:female (ratio)']
df3['sat-verbal']=df2['sat-verbal']
df3['sat-math']=df2['sat-math']
df3['expenses']=df2['expenses']
df3['percent-financial-aid']=df2['percent-financial-aid']
df3['number-of-applicants']=df2['number-of-applicants']
df3['quality-of-life']=df2['quality-of-life']
df3[' academic-emphasis']=df2[' academic-emphasis']
df3['percent-admittance']=df2['percent-admittance']
df3['percent-enrolled']=df2['percent-enrolled']
df3['academics']=df2['academics']
df3['social']=df2['social']
df3['litterature']=df2['litterature']
df3['sciences']=df2['sciences']
df3['architectures']=df2['architectures']
df3['arts_and_history']=df2['arts_and_history']
df3['business_and_comptability']=df2['business_and_comptability']
df3['litterature']=df2['litterature']
df3['sciences']=df2['sciences']
df3['communication_and_social']=df2['communication_and_social']
df3['sport']=df2['sport']
df3['engineering']=df2['engineering']
df3['categories']=catg
df3['cat_label']=catl

In [238]:
# delete this features from the data set beacause it is inused here we need juste categories and cat_label
del df3[' academic-emphasis']
del df3['litterature']
del df3['sciences']
del df3['architectures']
del df3['arts_and_history']
del df3['business_and_comptability']
del df3['communication_and_social']
del df3['engineering']
del df3['sport']
df3

,University-name,State,location,Control,number-of-students,male:female (ratio),student:faculty (ratio),sat-verbal,sat-math,expenses,percent-financial-aid,number-of-applicants,percent-admittance,percent-enrolled,academics,social,quality-of-life,categories,cat_label
2,boston-college,massachusetts,1.0,1.0,7.5,0.16,10.5,0.71,0.71,10.0,0.60,11.5,0.50,0.40,4.0,5.0,3.0,1,business_and_comptability litterature sciences
3,boston-university,massachusetts,2.0,1.0,12.5,0.16,6.5,0.79,0.74,10.0,0.60,15.0,0.60,0.40,4.0,4.0,3.0,2,arts_and_history business_and_comptability com...
4,brown,rhodeisland,2.0,1.0,5.0,0.16,6.0,0.89,0.83,10.0,0.40,11.5,0.20,0.50,5.0,4.0,5.0,3,arts_and_history sciences
5,cal-tech,california,1.0,1.0,5.0,0.16,5.5,0.93,1.00,10.0,0.70,4.0,0.15,0.90,5.0,1.0,3.0,4,engineering
6,carnegie-mellon,pennsylvania,2.0,1.0,5.0,0.16,5.5,0.86,0.83,10.0,0.70,5.5,0.40,0.50,4.0,3.0,3.0,4,engineering
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280,oral-roberts-university,oklahoma,1.0,1.0,5.0,0.00,6.0,0.66,0.63,4.0,0.70,4.0,0.65,0.75,4.0,2.0,3.0,57,arts_and_history business_and_comptability lit...
281,university-of-tulsa,oklahoma,2.0,1.0,7.5,0.01,8.5,0.67,0.67,4.0,0.75,4.0,0.85,0.65,4.0,4.0,4.0,70,architectures arts_and_history business_and_co...
282,connecticut-college,connecticut,4.0,1.0,5.0,0.16,5.5,0.79,0.74,10.0,0.30,4.0,0.40,0.40,4.0,3.0,4.0,7,arts_and_history
283,lehigh-university,pennsylvania,4.0,1.0,7.5,0.16,5.5,0.79,0.83,8.5,0.45,5.5,0.50,0.40,4.0,4.0,2.0,71,sport engineering
284,oregon-state,oregon,1.0,2.0,17.5,0.22,9.0,0.67,0.64,5.5,0.65,5.5,0.90,0.70,3.0,4.0,2.0,57,arts_and_history business_and_comptability lit...

In [239]:
# create new csv file  an d make the data of df3 on it
import numpy as np
with open('categories.csv', 'w', encoding='utf-8') as clss:
    thewriter=csv.writer(clss)
df3.to_csv('categories.csv',index=False)

In [240]:
# read the csv file 
d=pd.read_csv("categories.csv")
d

,University-name,State,location,Control,number-of-students,male:female (ratio),student:faculty (ratio),sat-verbal,sat-math,expenses,percent-financial-aid,number-of-applicants,percent-admittance,percent-enrolled,academics,social,quality-of-life,categories,cat_label
0,boston-college,massachusetts,1.0,1.0,7.5,0.16,10.5,0.71,0.71,10.0,0.60,11.5,0.50,0.40,4.0,5.0,3.0,1,business_and_comptability litterature sciences
1,boston-university,massachusetts,2.0,1.0,12.5,0.16,6.5,0.79,0.74,10.0,0.60,15.0,0.60,0.40,4.0,4.0,3.0,2,arts_and_history business_and_comptability com...
2,brown,rhodeisland,2.0,1.0,5.0,0.16,6.0,0.89,0.83,10.0,0.40,11.5,0.20,0.50,5.0,4.0,5.0,3,arts_and_history sciences
3,cal-tech,california,1.0,1.0,5.0,0.16,5.5,0.93,1.00,10.0,0.70,4.0,0.15,0.90,5.0,1.0,3.0,4,engineering
4,carnegie-mellon,pennsylvania,2.0,1.0,5.0,0.16,5.5,0.86,0.83,10.0,0.70,5.5,0.40,0.50,4.0,3.0,3.0,4,engineering
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233,oral-roberts-university,oklahoma,1.0,1.0,5.0,0.00,6.0,0.66,0.63,4.0,0.70,4.0,0.65,0.75,4.0,2.0,3.0,57,arts_and_history business_and_comptability lit...
234,university-of-tulsa,oklahoma,2.0,1.0,7.5,0.01,8.5,0.67,0.67,4.0,0.75,4.0,0.85,0.65,4.0,4.0,4.0,70,architectures arts_and_history business_and_co...
235,connecticut-college,connecticut,4.0,1.0,5.0,0.16,5.5,0.79,0.74,10.0,0.30,4.0,0.40,0.40,4.0,3.0,4.0,7,arts_and_history
236,lehigh-university,pennsylvania,4.0,1.0,7.5,0.16,5.5,0.79,0.83,8.5,0.45,5.5,0.50,0.40,4.0,4.0,2.0,71,sport engineering
237,oregon-state,oregon,1.0,2.0,17.5,0.22,9.0,0.67,0.64,5.5,0.65,5.5,0.90,0.70,3.0,4.0,2.0,57,arts_and_history business_and_comptability lit...